# milestone2

./: ArtShop3.csproj  ArtShop3.sln  Program.cs  Service.cs  Startup.cs  appsettings.json  readme.md
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ArtController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Migrations/: 20200429210255_InitialMigration.Designer.cs  20200429210255_InitialMigration.cs  20200429212510_SeedDataAdded.Designer.cs  20200429212510_SeedDataAdded.cs  20200429212804_SeedDataAdded2.Designer.cs  20200429212804_SeedDataAdded2.cs  20200429223027_SeedDataAdded3.Designer.cs  20200429223027_SeedDataAdded3.cs  20200430151104_ShoppingCartAdded.Designer.cs  20200430151104_ShoppingCartAdded.cs  20200430205444_Last.Designer.cs  20200430205444_Last.cs  20200501141932_likeadded.Designer.cs  20200501141932_likeadded.cs  20200501152626_addFav.Designer.cs  20200501152626_addFav.cs  20200501165744_addFavor.Designer.cs  20200501165744_addFavor.cs  20200509105809_IdentityAdded.Designer.cs  20200509105809_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Art.cs  ArtRepository.cs  Category.cs  CategoryRepository.cs  IArtRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  MockArtRepository.cs  MockCategoryRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: ArtsListViewModel.cs  FavoritesViewModel.cs  (+3 more)
(+17 files in other folders)
